spring.datasource.url=jdbc:mysql://localhost:3306/ibm_training
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/db